:root {
    --primary-color: #1a4251;
    --secondary-color: #d7efff;
    --background-color: #d7efff;
    --text-color: #1a4251;
}

body.dark {
    --primary-color: #d7efff;
    --secondary-color: #1a4251;
    --background-color: #1a4251;
    --text-color: #d7efff;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

header {
    padding: 1rem;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    margin-top: 1rem;
}

.menu {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

.menu li {
    margin: 0;
}

.menu a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: #00ff73;
}

button {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.parallax {
    height: 400px;
    background-image: url('freepik.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #d7efff;
    text-align: center;
}

section {
    padding: 2rem;
    text-align: center;
}

.card-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1.2rem;
    width: 300px;
    box-shadow: 0 4px 8px rgba(26, 40, 59, 1);
    transition: transform 0.2s;
}

.cardtech {
    background-color: #51471a;
    color: #d7efff;
    padding: 1rem;
    width: 150px;
    box-shadow: 0 4px 8px rgba(26, 40, 59, 1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

footer {
    padding: 1rem;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.techImg{
    width:50%;
    height: 70px;
    mix-blend-mode:multiply;
}

.linksImg{
    width:100%;
    height: 70px;
    mix-blend-mode:multiply;
}

.container{
    margin-top: 100px;
    margin-bottom: 100px;
}
.title{
    padding-top: 20px;
    padding-bottom:20px;
}

.link-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}